#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=SecurID
baseURL=Base URL
baseURL.help=TODO
clientID=Client ID
clientID.help=TODO
clientKey=Client Key
clientKey.help=TODO
assurancePolicy=Assurance Policy ID
assurancePolicy.help=TODO
verifySSL=Verify SSL
verifySSL.help=TODO
thePrompt=Prompt for MFA Choice
thePrompt.help=TODO
theWaitingForResponseMessage=Waiting Message
theWaitingForResponseMessage.help=TBD

 
#outcomes  
SuccessOutcome=Success
FailureOutcome=Failure
ChallengeOutcome=Challenge
NotEnrolledOutcome=Not Enrolled
NotSupportedOutcome=Not Supported
CancelOutcome=Cancel
ErrorOutcome=Error