#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=RSA SecurID
nodeHelp=The RSA SecurID authentication nodes lets administrators integrate RSA SecurID Cloud Authentication Service MFA into a ForgeRock Journey
baseURL=Base URL
baseURL.help=Your Cloud Authentication Service URL.  For example https://<your company>.auth.securid.com:443/mfa/v1_1
clientID=Client ID
clientID.help=The ID you are assigning to this login.  It can be any string.
assurancePolicy=Assurance Policy ID
assurancePolicy.help=The Access Policy used for Assurance Level enforcement
clientKey=Client Key
clientKey.help=The unique keys for communication between ForgeRock and the RSA SecurID Cloud Authentication Service
verifySSL=Verify SSL
verifySSL.help=If enabled, validates certificate chains
thePrompt=Prompt for MFA Choice
thePrompt.help=The text displayed to your end users, to tell them to select an MFA option
theWaitingForResponseMessage=Waiting Message
theWaitingForResponseMessage.help=The message to display while waiting for the response from the end user

 
#outcomes  
SuccessOutcome=Success
FailureOutcome=Failure
#ChallengeOutcome=Challenge
NotEnrolledOutcome=Not Enrolled
#NotSupportedOutcome=Not Supported
CancelOutcome=Cancel
ErrorOutcome=Error